<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        body{
            background-color:orange;

        }
        #container{
            width: 500px;
            height: 340px;
            border: 5px solid white;
            padding: 10px;
            align-items:flex-start;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .divs{
            border: 2px solid white;
            width: 50px;
            height: 50px;
            margin: 5px 5px;


        }
    </style>
</head>
<body>
    <div id="container">
        <div class="divs">1</div>
        <div class="divs">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
        <div class="divs">6</div>
        <div class="divs">8</div>
        <div class="divs">9</div>
        <div class="divs">10</div>
    </div>
</body>
</html>