<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Gustavo Henrique Pereira Silva">
     <meta name="description" content="Formulário básico html">
     <meta name="keywords" content="Formulario | cadastro | login">
     <title>Login</title>
     <style>
        body{
          height:100vh;
          display: flex;
          justify-content: center;
          align-items:center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        form{
          border: 1px solid black;
          padding: 1rem;
          background: linear-gradient(90deg,purple,black);
        }
        form fieldset{
          display: flex;
          flex-direction: column;
          border: none;
          gap: 1.3rem;
        }
        fieldset legend{
          text-align: center;
          padding:1rem 0rem;
          font-size: 1.3rem;
          font-weight: bold;
          color: white;
        }
        label{
          color: white;
        }

        input[type="submit"]{
          padding: 0.3rem 0rem;
          background-color: rgb(61, 47, 47);
          color: white;
        }
        
        input[type="submit"]:hover{
          transition:2s;
          cursor: pointer;
          background:linear-gradient(90deg,black,purple);
        }
     </style>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
          <legend>Digite seus dados </legend>
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" placeholder="Digite o nome de usuário" required>

          <label for="Password" name="Password">Password:</label>
          <input type="password" name="password" id="password" placeholder="Digite sua senha" required>

          <input type="submit" value="Login">
      </fieldset>



    </form>

  </body>
</html>