<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mão na massa Imagens</title>
    <style>
        body{
            background-color:black;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image:url("imagens/bg.jpg");
            background-repeat:repeat-y;
            background-attachment: fixed;
            background-position: right bottom;
            background-size: cover;
        }
        .img_logo{
            width: 400px;
        }
        .foto{
            float: left;
        }
        .foto2{
            float: right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <h2>Imagem vetoriais VS bitmap</h2>
    <img src="imagens/logo_ser-frontend-ico.png" class="img_logo" alt="">
    <br><br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img_logo" alt="">

    <h2>Imagens transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>float</h2>
    <img src="imagens/html5.png" alt="logotipo html5" class="foto">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nulla iste autem deleniti perferendis nisi corporis voluptatem quasi ducimus consectetur veritatis hic quo tenetur, tempora sapiente cum eius sunt voluptate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio incidunt et? Molestiae dolorum doloremque, iste, voluptas vero voluptatum facere laboriosam ab libero voluptate cum saepe optio sequi? Ipsa quibusdam beatae suscipit ipsam natus. Tempora nam dolor vero facere quae delectus quas numquam corrupti unde, excepturi rerum recusandae architecto ut suscipit. Sint et accusamus corporis, veniam harum libero natus cum soluta iure repellendus magnam praesentium ex labore. Sint et minus amet ipsam assumenda pariatur facere fugiat cumque, dignissimos expedita facilis!</p>
    
    <img src="imagens/css3.png" alt="css logotipo" class="foto2">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nulla iste autem deleniti perferendis nisi corporis voluptatem quasi ducimus consectetur veritatis hic quo tenetur, tempora sapiente cum eius sunt voluptate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio incidunt et? Molestiae dolorum doloremque, iste, voluptas vero voluptatum facere laboriosam ab libero voluptate cum saepe optio sequi? Ipsa quibusdam beatae suscipit ipsam natus. Tempora nam dolor vero facere quae delectus quas numquam corrupti unde, excepturi rerum recusandae architecto ut suscipit. Sint et accusamus corporis, veniam harum libero natus cum soluta iure repellendus magnam praesentium ex labore. Sint et minus amet ipsam assumenda pariatur facere fugiat cumque, dignissimos expedita facilis!</p>

    
</body>
</html>