<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Porcentagem em margin </title>
        <style>
            html{
                /*Equivale a 10px;*/
                font-size:62.5%;
            }

            h1{
                font-size:2.4em;
            }
            
            
            p b{
                color: red;
                font-size:1em;
                /* 30px */
                font-size:3rem;
                /* 30px */
                font-size:50%;
            }
            p{
                font-size:3em;
                /*equivale a 30px*/
                width: 10em;
                background-color:#ccc;
            }

            #porcentagem{
                width:60%;
                height: 500px;
                background-color:yellow;
            }
            
            #porcentagem p{
                background:orange;
                padding-top: 50%;
                width: 50%;
                font-size: 3rem;
            }
           
        </style>
    </head>
    <body>
        <h1>Unidades de medida</h1>
        <h2>EM</h2>
        <p>
            Lorem ipsum <b> Texto em negrito </b>dolor sit, amet consectetur adipisicing elit. Repellendus ullam sit deleniti quis assumenda saepe est autem harum, odit quibusdam eveniet, ipsa quae ab illo exercitationem debitis consectetur corrupti voluptatibus.
        </p>
        <div id="porcentagem">
           <p>
              %.
           </p> 
        </div>
    </body>
</html>