<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> VW e VH</title>
        <style>
            html{
                /*Equivale a 10px;*/
                font-size:62.5%;
                margin: 0;
            }

            h1{
                /* Equivale a 24 pixels  */
                font-size:2.4em;
            }
            
            
            p b{
                color: red;
                font-size:1em;
                /* 30px */
                font-size:3rem;
                /* 30px */
                font-size:50%;
            }
            p{
                font-size:3em;
                /*equivale a 30px*/
                width: 10em;
                background-color:#ccc;
            }

            .porcentagem{
                width:60%;
                height: 500px;
                background-color:yellow;
            }
            .porcentagem p{
                background:orange;
                padding-top: 50%;
                width: 50%;
                font-size: 3rem;
            }
            
            .viewport-container{
                font-size: 3rem;
               
               
            }

            .viewport{
                /* width: 100vw; */
                width: 90vw;
                height: 90vh;
                background-color:blue;
            }
           



        </style>
    </head>
    <body>
        <h1>Unidades de medida VW e VH</h1>
        <div class="porcentagem viewport-container">
            Porcentagem (pai)
           <div class="viewport">Viewport(filho)</div>
        </div>

       
    </body>
</html>