<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a flex box</title>
    <style>
        #container{
            display: flex;
            background-color:yellow;
            border:3px solid white;
            width:500px;
            height: 300px;
            margin: 0 auto;;
        }

        .flexItens{
            margin: 10px;
            width: 200px;
            border: 2px solid white;
            background-color: rgb(143, 137, 137);
            text-align: center;
            padding-top: 50px;
        }

        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <!-- 
       # O que é flexbox?
         - Display:flex;
         É aplicada no elemento pai (container) e os filhos diretos irão se tornar flex itens.
         sendo alinhados inicialmente na horizontal(um ao lado do outro)  

         os itens irão se ajustar a largura e altura do container e caso adicionar mais caso ultrapasse muito 
         a largura do container ele vai quebrar o layout mesmo sendo flexível.

    --> 

    <h1>Demonstração do flexbox</h1>
    <p>
        É aplicada no elemento pai (container) e os filhos diretos irão se tornar flex itens.
        sendo alinhados inicialmente na horizontal(um ao lado do outro)  

        os itens irão se ajustar a largura e altura do container e caso adicionar mais caso ultrapasse muito 
        a largura do container ele vai quebrar o layout mesmo sendo flexível.

    </p>
    <div id="container">
        <div class="flexItens">Flex item 1</div>
        <div class="flexItens">Flex item 2</div>
        <div class="flexItens">Flex item 3</div>
        <div class="flexItens">Flex item 4</div>
        <div class="flexItens">Flex item 5</div>
        <div class="flexItens">Flex item 6</div>
        <div class="flexItens">Flex item 7</div>
    </div>
</body>
</html>