<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades justify-content,align-itens,align-content</title>
    <style>
  

        .flex-container1{
            height:350px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
            flex-wrap:wrap;
            flex-direction: row;
        }
        .flex-container1 div{
            border: 2px solid orange;
            width: 150px;
            margin: 15px;;
        }


        .flex-container2{
          
          height:350px;
          border: 3px solid red;
          display: flex;
          margin-bottom: 16px;
          /* flex-wrap:wrap;
          flex-direction: row; */
          justify-content: space-around;
         }
         

      .flex-container2 div{
          border: 2px solid orange;
          width: 30px;
          margin: 0;

        }

        .flex-container3{
          
          height:350px;
          border: 3px solid red;
          display: flex;
          margin-bottom: 16px;
          /* flex-wrap:wrap;
          flex-direction: row; */
          justify-content: space-around;
          align-items:flex-start;

          
         }
         

      .flex-container3 div{
          border: 2px solid orange;
          width: 30px;
          margin: 0;

        }


        .flex-container4{
          
          height:350px;
          border: 3px solid red;
          display: flex;
          margin-bottom: 16px;
          /* flex-wrap:wrap;
          flex-direction: row; */
          justify-content: space-around;
          align-items:baseline;

          
         }
         

      .flex-container4 div{
          border: 2px solid orange;
          width: 30px;
          margin: 0;
        }

        .flex-container5{
          
          height:350px;
          border: 3px solid red;
          display: flex;
          margin-bottom: 16px;


          justify-content: center;
          align-items:flex-end;
          align-content:space-evenly;
          flex-wrap:wrap;

         }
         

      .flex-container5 div{
          border: 2px solid orange;
          width: 100px;
          margin: 16px;

        }

    </style>
</head>
<body>

    
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <hr>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>

    <hr>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>


    <hr>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>

    <hr>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>

</body>
</html>