<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbasis</title>
    <style>
        .flexbox{
            margin: auto;
            width: 50%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: flex-end;
            align-items:flex-start;
            flex-direction: row-reverse;
            
            
        }
        .flexbox div{
            border: 2px solid white;
            background:orange;
            width: 50px;
            height: 30px;
            margin: 10px;
            flex-basis: ;

        }

       

    </style>
</head>
<body>

    
  
    

    <div class="flexbox">
        
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
      
        
    </div>

</body>
</html>