<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        body{
            background-color:orange;

        }
        #container{
           border: 3px solid white;
           display: flex;
           flex-wrap:wrap;
           justify-content: space-evenly;
           flex-direction: column;
           align-items:center;
           width: 600px;
           height: 400px;
           
        }
        .divs{
            border: 2px solid white;
            width: 80px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.616);
            


        }
    </style>
</head>
<body>
    <div id="container">
        <div class="divs">1</div>
        <div class="divs">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
        <div class="divs">6</div>
        <div class="divs">8</div>
        <div class="divs">9</div>
        <div class="divs">10</div>
        <div class="divs">11</div>
        <div class="divs">12</div>
        <div class="divs">13</div>
        <div class="divs">14</div>
        <div class="divs">15</div>
        <div class="divs">16</div>
        <div class="divs">17</div>
        <div class="divs">18</div>
        <div class="divs">19</div>
        <div class="divs">20</div>

    </div>
</body>
</html>