<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace
        }
        p{
            background-color:#ccc;
            padding: 50px 40px 30px 20px;
        }
        h1{
            background-color:#dacc08;
            padding: 20px;
        }
        h2{
            background-color:#05b649;
            width:50%;
            height:150px;
            margin: 50px 0px 0px 100px;

        }
        #exemplo{
            width:50%;
            height:250px;
            border: 1px solid black;
            background-color:gray;
        }
    </style>
</head>
<body>
    <!--
        RESUMO DA AULA:
        Margin : Espaçamento externo entre elementos.
        Padding: Espaçamento interno de um elemento.

        o modelo de caixa em relação as duas propriedades, funciona no sentido horário (top,right,bottom,left)
        Ex: margin-top:10px;
            margin-right:40px;
            margin-bottom:10px;
            margin-left:40px;

            também podemos colocar de maneira individual simplificando 
            margin:10px 40px; (afeta topo e baixo  / direita e esquerda)
            A mesma coisa pro padding. 



    -->
    <h1>Box model</h1>
    <h2>Width e Height</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <div id="exemplo">

        Exemplo para aula.
    </div>


</body>
</html>