<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border prática</title>
    <style>
        .solid{
            border: 5px solid black;
            color: white;
            background-color:red;
            padding: 20px;
        }
        .dotted{
            border:5px dotted blue;
            color:green;
            background-color:yellow;
            padding: 5px;
        }
        .bPersonalizada{
            border-top:5px solid black;
            border-bottom:5px dotted yellow;
            border-right:5px groove red;
            border-left:5px groove green;
            background: pink;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Praticando bordas</h1>
    <p class="solid">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minima.
    </p>

    <p class="dotted">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusantium?
    </p>
    <p class="dotted">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, earum!
    </p>
    <p class="bPersonalizada">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, earum!
    </p>
    <p class="bPersonalizada">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, earum!
    </p>
</body>
</html>